# ChatIO-servidor

./: README.md
DSD-Final/: build.xml  cobertura.ser  server.db
DSD-Final/jar/: server.db
DSD-Final/src/: log4j2.xml
DSD-Final/src/br/udesc/ceavi/dsd/chatio/: ClientNode.java  MessageList.java  Server.java
DSD-Final/src/br/udesc/ceavi/dsd/chatio/commands/: CommandInvoker.java  ServerCommand.java  ServerCommandAddContact.java  ServerCommandAlterUser.java  ServerCommandCreateUser.java  ServerCommandFactory.java  ServerCommandGetContactList.java  ServerCommandGetUserData.java  ServerCommandLogin.java  ServerCommandLogout.java  ServerCommandRemoveContact.java
DSD-Final/src/br/udesc/ceavi/dsd/chatio/data/: ChatUser.java  ChatUserDao.java  Contact.java  ContactDao.java
DSD-Final/src/br/udesc/ceavi/dsd/chatio/data/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
DSD-Final/test/br/udesc/ceavi/dsd/chatio/data/: ChatUserDaoTest.java  ContactDaoTest.java
