<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="DSD-Final" default="default" basedir=".">
    <description>Builds, tests, and runs the project DSD-Final.</description>
    <import file="nbproject/build-impl.xml"/>

    <property name="cobertura.dir" value="C:/users/jefip/Downloads/cobertura" />

    <path id="cobertura.classpath">
        <fileset dir="${cobertura.dir}">
            <include name="cobertura*.jar" />
            <include name="lib/**/*.jar" />
        </fileset>
    </path>
    
    <taskdef classpathref="cobertura.classpath" resource="tasks.properties" />
    
    <target depends="-init-check,init" name="-init-check-cobertura">
        <fail unless="build.classes.dir">Must set build.classes.dir</fail>
    </target>
    
    <target name="-post-compile" depends="-init-check-cobertura,init">
        <delete dir="${build.instrumented.dir}" />
        <delete dir="${build.report.cobertura.dir}" />
        <mkdir dir="${build.instrumented.dir}" />
        <mkdir dir="${build.report.cobertura.dir}" />
        <cobertura-instrument todir="${build.instrumented.dir}">
            <fileset dir="${build.classes.dir}">
                <include name="**/*.class"/>
            </fileset>
        </cobertura-instrument>
    </target>
    
    <target name="coberturareport" depends="init,test">
        <cobertura-report format="html" srcdir="${src.dir}"
                                  destdir="${build.report.cobertura.dir}"/>
    </target>
</project>
